# Build image
FROM golang:1.24.1-alpine3.20 AS build

WORKDIR /go/src/github.com/kyma-project/kyma-environment-broker

COPY cmd cmd
COPY go.mod go.mod
COPY go.sum go.sum

RUN CGO_ENABLED=0 go build -o /bin/main ./cmd/subscriptioncleanup/main.go

# Get latest CA certs
FROM alpine:latest AS certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source=git@github.com:kyma-project/control-plane.git

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/main /bin/main
